package com.mcfloonyloo.invoiceviewer.model.invoice.db;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.math.BigDecimal;
import java.time.LocalDate;
import java.util.List;
import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

/**
 * Class AbstractInvoiceInDTO was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
abstract class AbstractInvoiceInDTO extends BaseDataObject implements DefaultInvoiceDTO {

    private static final long serialVersionUID = 1L; 

    public static final String DATETRANS_PROPERTY = "datetrans";
    public static final String NUMBER_PROPERTY = "number";
    public static final String TOTALCOST_PROPERTY = "totalcost";
    public static final String TOTALCOSTVAT_PROPERTY = "totalcostvat";
    public static final String TOTALVAT_PROPERTY = "totalvat";
    public static final String UNP_PROPERTY = "unp";
    public static final String DOCS_PROPERTY = "docs";
    public static final String STATUSES_PROPERTY = "statuses";

    public static final String ID_PK_COLUMN = "id";

    public static final Property<LocalDate> DATETRANS = Property.create("datetrans", LocalDate.class);
    public static final Property<String> NUMBER = Property.create("number", String.class);
    public static final Property<BigDecimal> TOTALCOST = Property.create("totalcost", BigDecimal.class);
    public static final Property<BigDecimal> TOTALCOSTVAT = Property.create("totalcostvat", BigDecimal.class);
    public static final Property<BigDecimal> TOTALVAT = Property.create("totalvat", BigDecimal.class);
    public static final Property<String> UNP = Property.create("unp", String.class);
    public static final Property<List<InvoiceInDocDTO>> DOCS = Property.create("docs", List.class);
    public static final Property<List<InvoiceInStatusDTO>> STATUSES = Property.create("statuses", List.class);

    protected LocalDate datetrans;
    protected String number;
    protected BigDecimal totalcost;
    protected BigDecimal totalcostvat;
    protected BigDecimal totalvat;
    protected String unp;

    protected Object docs;
    protected Object statuses;

    public void setDatetrans(LocalDate datetrans) {
        beforePropertyWrite("datetrans", this.datetrans, datetrans);
        this.datetrans = datetrans;
    }

    public LocalDate getDatetrans() {
        beforePropertyRead("datetrans");
        return this.datetrans;
    }

    public void setNumber(String number) {
        beforePropertyWrite("number", this.number, number);
        this.number = number;
    }

    public String getNumber() {
        beforePropertyRead("number");
        return this.number;
    }

    public void setTotalcost(BigDecimal totalcost) {
        beforePropertyWrite("totalcost", this.totalcost, totalcost);
        this.totalcost = totalcost;
    }

    public BigDecimal getTotalcost() {
        beforePropertyRead("totalcost");
        return this.totalcost;
    }

    public void setTotalcostvat(BigDecimal totalcostvat) {
        beforePropertyWrite("totalcostvat", this.totalcostvat, totalcostvat);
        this.totalcostvat = totalcostvat;
    }

    public BigDecimal getTotalcostvat() {
        beforePropertyRead("totalcostvat");
        return this.totalcostvat;
    }

    public void setTotalvat(BigDecimal totalvat) {
        beforePropertyWrite("totalvat", this.totalvat, totalvat);
        this.totalvat = totalvat;
    }

    public BigDecimal getTotalvat() {
        beforePropertyRead("totalvat");
        return this.totalvat;
    }

    public void setUnp(String unp) {
        beforePropertyWrite("unp", this.unp, unp);
        this.unp = unp;
    }

    public String getUnp() {
        beforePropertyRead("unp");
        return this.unp;
    }

    public void addToDoc(InvoiceInDocDTO obj) {
        addToManyTarget("docs", obj, true);
    }

    public void removeFromDoc(InvoiceInDocDTO obj) {
        removeToManyTarget("doc", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<InvoiceInDocDTO> getDocs() {
        return (List<InvoiceInDocDTO>)readProperty("docs");
    }

    public void addToStatus(InvoiceInStatusDTO obj) {
        addToManyTarget("statuses", obj, true);
    }

    public void removeFromStatus(InvoiceInStatusDTO obj) {
        removeToManyTarget("statuses", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<InvoiceInStatusDTO> getStatuses() {
        return (List<InvoiceInStatusDTO>)readProperty("statuses");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "datetrans":
                return this.datetrans;
            case "number":
                return this.number;
            case "totalcost":
                return this.totalcost;
            case "totalcostvat":
                return this.totalcostvat;
            case "totalvat":
                return this.totalvat;
            case "unp":
                return this.unp;
            case "docs":
                return this.docs;
            case "statuses":
                return this.statuses;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "datetrans":
                this.datetrans = (LocalDate)val;
                break;
            case "number":
                this.number = (String)val;
                break;
            case "totalcost":
                this.totalcost = (BigDecimal)val;
                break;
            case "totalcostvat":
                this.totalcostvat = (BigDecimal)val;
                break;
            case "totalvat":
                this.totalvat = (BigDecimal)val;
                break;
            case "unp":
                this.unp = (String)val;
                break;
            case "docs":
                this.docs = val;
                break;
            case "statuses":
                this.statuses = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.datetrans);
        out.writeObject(this.number);
        out.writeObject(this.totalcost);
        out.writeObject(this.totalcostvat);
        out.writeObject(this.totalvat);
        out.writeObject(this.unp);
        out.writeObject(this.docs);
        out.writeObject(this.statuses);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.datetrans = (LocalDate)in.readObject();
        this.number = (String)in.readObject();
        this.totalcost = (BigDecimal)in.readObject();
        this.totalcostvat = (BigDecimal)in.readObject();
        this.totalvat = (BigDecimal)in.readObject();
        this.unp = (String)in.readObject();
        this.docs = in.readObject();
        this.statuses = in.readObject();
    }

}
