package com.mcfloonyloo.invoiceviewer.model.invoice.db;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.time.LocalDateTime;
import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

/**
 * Class AbstractInvoiceOutStatusDTO was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
abstract class AbstractInvoiceOutStatusDTO extends BaseDataObject implements DefaultInvoiceStatusDTO {

    private static final long serialVersionUID = 1L; 

    public static final String DATETIMEUPDATE_PROPERTY = "datetimeupdate";
    public static final String STATUSEN_PROPERTY = "statusen";
    public static final String STATUSRU_PROPERTY = "statusru";
    public static final String INVOICEOUT_PROPERTY = "invoiceout";

    public static final String ID_PK_COLUMN = "id";

    public static final Property<LocalDateTime> DATETIMEUPDATE = Property.create("datetimeupdate", LocalDateTime.class);
    public static final Property<String> STATUSEN = Property.create("statusen", String.class);
    public static final Property<String> STATUSRU = Property.create("statusru", String.class);
    public static final Property<InvoiceOutDTO> INVOICEOUT = Property.create("invoiceout", InvoiceOutDTO.class);

    protected LocalDateTime datetimeupdate;
    protected String statusen;
    protected String statusru;

    protected Object invoiceout;

    public void setDatetimeupdate(LocalDateTime datetimeupdate) {
        beforePropertyWrite("datetimeupdate", this.datetimeupdate, datetimeupdate);
        this.datetimeupdate = datetimeupdate;
    }

    public LocalDateTime getDatetimeupdate() {
        beforePropertyRead("datetimeupdate");
        return this.datetimeupdate;
    }

    public void setStatusen(String statusen) {
        beforePropertyWrite("statusen", this.statusen, statusen);
        this.statusen = statusen;
    }

    public String getStatusen() {
        beforePropertyRead("statusen");
        return this.statusen;
    }

    public void setStatusru(String statusru) {
        beforePropertyWrite("statusru", this.statusru, statusru);
        this.statusru = statusru;
    }

    public String getStatusru() {
        beforePropertyRead("statusru");
        return this.statusru;
    }

    public void setInvoiceout(InvoiceOutDTO invoiceout) {
        setToOneTarget("invoiceout", invoiceout, true);
    }

    public InvoiceOutDTO getInvoiceout() {
        return (InvoiceOutDTO)readProperty("invoiceout");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "datetimeupdate":
                return this.datetimeupdate;
            case "statusen":
                return this.statusen;
            case "statusru":
                return this.statusru;
            case "invoiceout":
                return this.invoiceout;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "datetimeupdate":
                this.datetimeupdate = (LocalDateTime)val;
                break;
            case "statusen":
                this.statusen = (String)val;
                break;
            case "statusru":
                this.statusru = (String)val;
                break;
            case "invoiceout":
                this.invoiceout = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.datetimeupdate);
        out.writeObject(this.statusen);
        out.writeObject(this.statusru);
        out.writeObject(this.invoiceout);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.datetimeupdate = (LocalDateTime)in.readObject();
        this.statusen = (String)in.readObject();
        this.statusru = (String)in.readObject();
        this.invoiceout = in.readObject();
    }

}
