package com.mcfloonyloo.invoiceviewer.model.preloader.db;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

/**
 * Class AbstractKeyPreloaderDTO was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
abstract class AbstractKeyPreloaderDTO extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<String> ALIAS = Property.create("alias", String.class);
    public static final Property<String> DATEAFTER = Property.create("dateafter", String.class);
    public static final Property<OrgPreloaderDTO> ORG = Property.create("org", OrgPreloaderDTO.class);

    protected String alias;
    protected String dateafter;

    protected Object org;

    public void setAlias(String alias) {
        beforePropertyWrite("alias", this.alias, alias);
        this.alias = alias;
    }

    public String getAlias() {
        beforePropertyRead("alias");
        return this.alias;
    }

    public void setDateafter(String dateafter) {
        beforePropertyWrite("dateafter", this.dateafter, dateafter);
        this.dateafter = dateafter;
    }

    public String getDateafter() {
        beforePropertyRead("dateafter");
        return this.dateafter;
    }

    public void setOrg(OrgPreloaderDTO org) {
        setToOneTarget("org", org, true);
    }

    public OrgPreloaderDTO getOrg() {
        return (OrgPreloaderDTO)readProperty("org");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "alias":
                return this.alias;
            case "dateafter":
                return this.dateafter;
            case "org":
                return this.org;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "alias":
                this.alias = (String)val;
                break;
            case "dateafter":
                this.dateafter = (String)val;
                break;
            case "org":
                this.org = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.alias);
        out.writeObject(this.dateafter);
        out.writeObject(this.org);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.alias = (String)in.readObject();
        this.dateafter = (String)in.readObject();
        this.org = in.readObject();
    }

}
