package com.mcfloonyloo.invoiceviewer.model.preloader.db;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.List;
import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;


/**
 * Class AbstractOrgPreloaderDTO was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
abstract class AbstractOrgPreloaderDTO extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<Boolean> FLAGDELETE = Property.create("flagdelete", Boolean.class);
    public static final Property<String> NAME = Property.create("name", String.class);
    public static final Property<String> PATHDB = Property.create("pathdb", String.class);
    public static final Property<String> UNP = Property.create("unp", String.class);
    public static final Property<List<KeyPreloaderDTO>> KEYS = Property.create("keys", List.class);

    protected Boolean flagdelete;
    protected String name;
    protected String pathdb;
    protected String unp;

    protected Object keys;

    public void setFlagdelete(boolean flagdelete) {
        beforePropertyWrite("flagdelete", this.flagdelete, flagdelete);
        this.flagdelete = flagdelete;
    }

	public boolean isFlagdelete() {
        beforePropertyRead("flagdelete");
        if(this.flagdelete == null) {
            return false;
        }
        return this.flagdelete;
    }

    public void setName(String name) {
        beforePropertyWrite("name", this.name, name);
        this.name = name;
    }

    public String getName() {
        beforePropertyRead("name");
        return this.name;
    }

    public void setPathdb(String pathdb) {
        beforePropertyWrite("pathdb", this.pathdb, pathdb);
        this.pathdb = pathdb;
    }

    public String getPathdb() {
        beforePropertyRead("pathdb");
        return this.pathdb;
    }

    public void setUnp(String unp) {
        beforePropertyWrite("unp", this.unp, unp);
        this.unp = unp;
    }

    public String getUnp() {
        beforePropertyRead("unp");
        return this.unp;
    }

    public void addToKeys(KeyPreloaderDTO obj) {
        addToManyTarget("keys", obj, true);
    }

    public void removeFromKeys(KeyPreloaderDTO obj) {
        removeToManyTarget("keys", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<KeyPreloaderDTO> getKeys() {
        return (List<KeyPreloaderDTO>)readProperty("keys");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "flagdelete":
                return this.flagdelete;
            case "name":
                return this.name;
            case "pathdb":
                return this.pathdb;
            case "unp":
                return this.unp;
            case "keys":
                return this.keys;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "flagdelete":
                this.flagdelete = (Boolean)val;
                break;
            case "name":
                this.name = (String)val;
                break;
            case "pathdb":
                this.pathdb = (String)val;
                break;
            case "unp":
                this.unp = (String)val;
                break;
            case "keys":
                this.keys = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.flagdelete);
        out.writeObject(this.name);
        out.writeObject(this.pathdb);
        out.writeObject(this.unp);
        out.writeObject(this.keys);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.flagdelete = (Boolean)in.readObject();
        this.name = (String)in.readObject();
        this.pathdb = (String)in.readObject();
        this.unp = (String)in.readObject();
        this.keys = in.readObject();
    }

}
